---
layout: page
title: About me
subtitle: What do I do
---

<p class="about-text">
<span class="fa fa-briefcase about-icon"></span>
  Hi, my name is <strong>Vinay</strong>, I grew up in India with my parents Poonam and Bidhichand, and my brother Aman & sister Neha. I am an Artificial General Intelligence Software Engineering Student From NATIONAL INSTITUTE OF TECHNOLOGY.
</p>

<p class="about-text">
<span class="fa fa-code about-icon"></span>
Since an early age I’ve been obsessed with computers, programming, and electronics. As a child I wanted to uncover the mystery and learn how things works.
I am a programmer, python developer and my interests lie in Machine Learning, Natural Language Processing, Computer Vision and a Deep Learning rookie. Aim to utilize my skill to  push the boundaries of AI research and that's it.
</p>

<p class="about-text">
<span class="fa fa-heart about-icon"></span>
I am passionate for coding, love photography, like listening to hip-hop music, a foodie, interested in latest technology trends, AI and gaming. I watch a lot of TV series, and sci-fi movies. Die-hard fan of Laker.
</p>

<p class="about-text">
<span class="fa fa-envelope about-icon"></span>
Let’s connect if you want to collab and create something awesome in the world of open source software. Follow the social media links given below or drop a mail <a target="_blank" href="mailto:vinaycse2018@gmail.com">here</a>.
</p>

### Quotes that inspire me:
- > "To be antisocial"
- > "Work like hell"
- > "Work while they are sleeping. Learn while they are partying. Live like they are dreaming."
- > "When something is important enough, you do it even if the odds are not in your favor."  
  > \- _Elon Musk_
- > "You can't connect the dots looking forward; you can only connect them looking backwards. So you have to trust that the dots will somehow connect in your future."  
  > \- _Steve Jobs_

What else do you need?

### My hobbies

To be honest, I just have two hobbies: hip-hop, programming and biking.
